    ____  _________    ____       _____   ________________    __    __    __________
   / __ \/ ____/   |  / __ \     /  _/ | / / ___/_  __/   |  / /   / /   / ____/ __ \
  / /_/ / /_  / /| | / / / /     / //  |/ /\__ \ / / / /| | / /   / /   / __/ / /_/ /
 / _, _/ __/ / ___ |/ /_/ /    _/ // /|  /___/ // / / ___ |/ /___/ /___/ /___/ _, _/
/_/ |_/_/   /_/__|_/_____/  __/___/_/ |_//____//_/ /_/  |_/_____/_____/_____/_/ |_|   __
  ____  ____  / /_  __     / /   (_)___  __  ___  __     _______  ______  ____  _____/ /_
 / __ \/ __ \/ / / / /    / /   / / __ \/ / / / |/_/    / ___/ / / / __ \/ __ \/ ___/ __/
/ /_/ / / / / / /_/ /    / /___/ / / / / /_/ />  <     (__  ) /_/ / /_/ / /_/ / /  / /_
\____/_/ /_/_/\__, /    /_____/_/_/ /_/\__,_/_/|_|    /____/\__,_/ .___/\____/_/   \__/
             /____/                                             /_/
