____________ ___ ______    _____ _   _  _____ _____ ___   _      _      ___________
| ___ \  ___/ _ \|  _  \  |_   _| \ | |/  ___|_   _/ _ \ | |    | |    |  ___| ___ \
| |_/ / |_ / /_\ \ | | |    | | |  \| |\ `--.  | |/ /_\ \| |    | |    | |__ | |_/ /
|    /|  _||  _  | | | |    | | | . ` | `--. \ | ||  _  || |    | |    |  __||    /
| |\ \| |  | | | | |/ /    _| |_| |\  |/\__/ / | || | | || |____| |____| |___| |\ \
\_| \_\_|  \_| |_/___/     \___/\_| \_/\____/  \_/\_| |_/\_____/\_____/\____/\_| \_|



             _          _     _                                                _
            | |        | |   (_)                                              | |
  ___  _ __ | |_   _   | |    _ _ __  _   ___  __   ___ _   _ _ __   ___  _ __| |_
 / _ \| '_ \| | | | |  | |   | | '_ \| | | \ \/ /  / __| | | | '_ \ / _ \| '__| __|
| (_) | | | | | |_| |  | |___| | | | | |_| |>  <   \__ \ |_| | |_) | (_) | |  | |_
 \___/|_| |_|_|\__, |  \_____/_|_| |_|\__,_/_/\_\  |___/\__,_| .__/ \___/|_|   \__|
                __/ |                                        | |
               |___/                                         |_|
