____________ ___ ______   _____          _        _ _           
| ___ \  ___/ _ \|  _  \ |_   _|        | |      | | |          
| |_/ / |_ / /_\ \ | | |   | | _ __  ___| |_ __ _| | | ___ _ __ 
|    /|  _||  _  | | | |   | || '_ \/ __| __/ _` | | |/ _ \ '__|
| |\ \| |  | | | | |/ /   _| || | | \__ \ || (_| | | |  __/ |   
\_| \_\_|  \_| |_/___/    \___/_| |_|___/\__\__,_|_|_|\___|_|   
                                                                
                                                                
___  ____                                _ _ _   _              
|  \/  (_)                              | (_) | (_)             
| .  . |_ _ __ _ __ ___  _ __    ___  __| |_| |_ _  ___  _ __   
| |\/| | | '__| '__/ _ \| '__|  / _ \/ _` | | __| |/ _ \| '_ \  
| |  | | | |  | | | (_) | |    |  __/ (_| | | |_| | (_) | | | | 
\_|  |_/_|_|  |_|  \___/|_|     \___|\__,_|_|\__|_|\___/|_| |_| 
                                                                
                                                                