 ____   _____   ____  ___        ____  ____   _____ ______   ____  _      _        ___  ____  
|    \ |     | /    ||   \      |    ||    \ / ___/|      | /    || |    | |      /  _]|    \ 
|  D  )|   __||  o  ||    \      |  | |  _  (   \_ |      ||  o  || |    | |     /  [_ |  D  )
|    / |  |_  |     ||  D  |     |  | |  |  |\__  ||_|  |_||     || |___ | |___ |    _]|    / 
|    \ |   _] |  _  ||     |     |  | |  |  |/  \ |  |  |  |  _  ||     ||     ||   [_ |    \ 
|  .  \|  |   |  |  ||     |     |  | |  |  |\    |  |  |  |  |  ||     ||     ||     ||  .  \
|__|\_||__|   |__|__||_____|    |____||__|__| \___|  |__|  |__|__||_____||_____||_____||__|\_|
                                                                                              
 ___ ___  ____  ____   ____   ___   ____         ___  ___    ____  ______  ____  ___   ____   
|   |   ||    ||    \ |    \ /   \ |    \       /  _]|   \  |    ||      ||    |/   \ |    \  
| _   _ | |  | |  D  )|  D  )     ||  D  )     /  [_ |    \  |  | |      | |  ||     ||  _  | 
|  \_/  | |  | |    / |    /|  O  ||    /     |    _]|  D  | |  | |_|  |_| |  ||  O  ||  |  | 
|   |   | |  | |    \ |    \|     ||    \     |   [_ |     | |  |   |  |   |  ||     ||  |  | 
|   |   | |  | |  .  \|  .  \     ||  .  \    |     ||     | |  |   |  |   |  ||     ||  |  | 
|___|___||____||__|\_||__|\_|\___/ |__|\_|    |_____||_____||____|  |__|  |____|\___/ |__|__| 
                                                                                              