    ____  _________    ____     ____           __        ____         
   / __ \/ ____/   |  / __ \   /  _/___  _____/ /_____ _/ / /__  _____
  / /_/ / /_  / /| | / / / /   / // __ \/ ___/ __/ __ `/ / / _ \/ ___/
 / _, _/ __/ / ___ |/ /_/ /  _/ // / / (__  ) /_/ /_/ / / /  __/ /    
/_/ |_/_/   /_/  |_/_____/  /___/_/ /_/____/\__/\__,_/_/_/\___/_/     
    __  ____                                  ___ __  _               
   /  |/  (_)_____________  _____   ___  ____/ (_) /_(_)___  ____     
  / /|_/ / / ___/ ___/ __ \/ ___/  / _ \/ __  / / __/ / __ \/ __ \    
 / /  / / / /  / /  / /_/ / /     /  __/ /_/ / / /_/ / /_/ / / / /    
/_/  /_/_/_/  /_/   \____/_/      \___/\__,_/_/\__/_/\____/_/ /_/     
                                                                      