 ____   _____   ____  ___            ____  ____   _____ ______   ____  _      _        ___  ____
|    \ |     | /    ||   \          |    ||    \ / ___/|      | /    || |    | |      /  _]|    \
|  D  )|   __||  o  ||    \          |  | |  _  (   \_ |      ||  o  || |    | |     /  [_ |  D  )
|    / |  |_  |     ||  D  |         |  | |  |  |\__  ||_|  |_||     || |___ | |___ |    _]|    /
|    \ |   _] |  _  ||     |         |  | |  |  |/  \ |  |  |  |  _  ||     ||     ||   [_ |    \
|  .  \|  |   |  |  ||     |         |  | |  |  |\    |  |  |  |  |  ||     ||     ||     ||  .  \
|__|\_||__|   |__|__||_____|        |____||__|__| \___|  |__|  |__|__||_____||_____||_____||__|\_|



  ___   ____   _      __ __          _      ____  ____   __ __  __ __           _____ __ __  ____   ___   ____  ______
 /   \ |    \ | |    |  |  |        | |    |    ||    \ |  |  ||  |  |         / ___/|  |  ||    \ /   \ |    \|      |
|     ||  _  || |    |  |  |        | |     |  | |  _  ||  |  ||  |  |        (   \_ |  |  ||  o  )     ||  D  )      |
|  O  ||  |  || |___ |  ~  |        | |___  |  | |  |  ||  |  ||_   _|         \__  ||  |  ||   _/|  O  ||    /|_|  |_|
|     ||  |  ||     ||___, |        |     | |  | |  |  ||  :  ||     |         /  \ ||  :  ||  |  |     ||    \  |  |
|     ||  |  ||     ||     |        |     | |  | |  |  ||     ||  |  |         \    ||     ||  |  |     ||  .  \ |  |
 \___/ |__|__||_____||____/         |_____||____||__|__| \__,_||__|__|          \___| \__,_||__|   \___/ |__|\_| |__|
