 ____   _____   ____  ___        ____  ____   _____ ______   ____  _      _        ___  ____                                       
|    \ |     | /    ||   \      |    ||    \ / ___/|      | /    || |    | |      /  _]|    \                                      
|  D  )|   __||  o  ||    \      |  | |  _  (   \_ |      ||  o  || |    | |     /  [_ |  D  )                                     
|    / |  |_  |     ||  D  |     |  | |  |  |\__  ||_|  |_||     || |___ | |___ |    _]|    /                                      
|    \ |   _] |  _  ||     |     |  | |  |  |/  \ |  |  |  |  _  ||     ||     ||   [_ |    \                                      
|  .  \|  |   |  |  ||     |     |  | |  |  |\    |  |  |  |  |  ||     ||     ||     ||  .  \                                     
|__|\_||__|   |__|__||_____|    |____||__|__| \___|  |__|  |__|__||_____||_____||_____||__|\_|                                     
                                                                                                                                   
  ____   ___    ___    ____  _        ___      ___    ____   ____  __ __    ___        ___  ___    ____  ______  ____  ___   ____  
 /    | /   \  /   \  /    || |      /  _]    |   \  |    \ |    ||  |  |  /  _]      /  _]|   \  |    ||      ||    |/   \ |    \ 
|   __||     ||     ||   __|| |     /  [_     |    \ |  D  ) |  | |  |  | /  [_      /  [_ |    \  |  | |      | |  ||     ||  _  |
|  |  ||  O  ||  O  ||  |  || |___ |    _]    |  D  ||    /  |  | |  |  ||    _]    |    _]|  D  | |  | |_|  |_| |  ||  O  ||  |  |
|  |_ ||     ||     ||  |_ ||     ||   [_     |     ||    \  |  | |  :  ||   [_     |   [_ |     | |  |   |  |   |  ||     ||  |  |
|     ||     ||     ||     ||     ||     |    |     ||  .  \ |  |  \   / |     |    |     ||     | |  |   |  |   |  ||     ||  |  |
|___,_| \___/  \___/ |___,_||_____||_____|    |_____||__|\_||____|  \_/  |_____|    |_____||_____||____|  |__|  |____|\___/ |__|__|