____________ ___ ______   _____          _        _ _                                     
| ___ \  ___/ _ \|  _  \ |_   _|        | |      | | |                                    
| |_/ / |_ / /_\ \ | | |   | | _ __  ___| |_ __ _| | | ___ _ __                           
|    /|  _||  _  | | | |   | || '_ \/ __| __/ _` | | |/ _ \ '__|                          
| |\ \| |  | | | | |/ /   _| || | | \__ \ || (_| | | |  __/ |                             
\_| \_\_|  \_| |_/___/    \___/_| |_|___/\__\__,_|_|_|\___|_|                             
                                                                                          
                                                                                          
 _____                   _            _      _                      _ _ _   _             
|  __ \                 | |          | |    (_)                    | (_) | (_)            
| |  \/ ___   ___   __ _| | ___    __| |_ __ ___   _____    ___  __| |_| |_ _  ___  _ __  
| | __ / _ \ / _ \ / _` | |/ _ \  / _` | '__| \ \ / / _ \  / _ \/ _` | | __| |/ _ \| '_ \ 
| |_\ \ (_) | (_) | (_| | |  __/ | (_| | |  | |\ V /  __/ |  __/ (_| | | |_| | (_) | | | |
 \____/\___/ \___/ \__, |_|\___|  \__,_|_|  |_| \_/ \___|  \___|\__,_|_|\__|_|\___/|_| |_|
                    __/ |                                                                 
                   |___/                                                                  